<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="/Schaar-Steen-Papier/script/javascript.js"></script>
    <title>Rock Paper Scissors</title>
</head>

<body>
    <div id="start-button-div" class="d-flex p-2 justify-content-center">
        <button id="start-button" class="btn btn-primary d-flex" onclick="start()">Click here to start!</button>
    </div>
    <div id="first-game-div" class="d-none justify-content-center">
        <button class="btn btn-primary ml-4 mr-4" onclick="go(), setvar(1)">Rock</button>
        <button class="btn btn-primary ml-4 mr-4" onclick="go(), setvar(2)">Paper</button>
        <button class="btn btn-primary ml-4 mr-4" onclick="go(), setvar(3)">Scissors</button>
        <div id="second-game-div" class="d-none justify-content-center">
            <button class="btn btn-danger" onclick="delayedGo()">Go!</button>
        </div>
    </div>
    <div id="computer-choice" class="d-flex p-2 justify-content-center"></div>
    <div id="end-div" class="d-none p-2 justify-content-center">
        <p id="end-text ">And the winner is: </p>
        <p></p>
    </div>

</body>

</html>